GET http://localhost:3001/api/patients HTTP/1.1

###
POST http://localhost:3001/api/patients HTTP/1.1
Content-Type: application/json

{
    "name": "Sam Arteaga",
    "gender": "Male",
    "ssn": "48895-SBC",
    "dateOfBirth": "1992-05-13",
    "occupation": "Programmer",
    "entries": []
}

###
GET http://localhost:3001/api/patients/d2773598-f723-11e9-8f0b-362b9e155667/entries HTTP/1.1

###

POST http://localhost:3001/api/patients/d2773598-f723-11e9-8f0b-362b9e155667/entries 
Content-Type: application/json

{
        "date": "2019-09-10",
        "specialist": "MD House",
        "type": "OccupationalHealthcare",
        "employerName": "FBI",
        "description": "Prescriptions renewed."
      }